import '../../data/model/language_model.dart';

List<LanguageDataModel> languageList = [
  LanguageDataModel(
    id: 1,
    name: 'English',
    languageCode: 'en',
    fullLanguageCode: 'en_US',
    flag: 'assets/flag/ic_us.png',
  ),
  LanguageDataModel(
    id: 2,
    name: 'Amharic',
    languageCode: 'am',
    fullLanguageCode: 'am_ET',
    flag: 'assets/flag/ic_ethiopia.png',
  ),
  LanguageDataModel(
    id: 3,
    name: 'Arabic',
    languageCode: 'ar',
    fullLanguageCode: 'ar_AR',
    flag: 'assets/flag/ic_ar.png',
  ),
  LanguageDataModel(
    id: 4,
    name: 'Spanish',
    languageCode: 'es',
    fullLanguageCode: 'es_ES',
    flag: 'assets/flag/ic_spain.png',
  ),
  LanguageDataModel(
    id: 5,
    name: 'Afrikaans',
    languageCode: 'af',
    fullLanguageCode: 'af_ZA',
    flag: 'assets/flag/ic_south_africa.png',
  ),
  LanguageDataModel(
    id: 6,
    name: 'French',
    languageCode: 'fr',
    fullLanguageCode: 'fr_FR',
    flag: 'assets/flag/ic_france.png',
  ),
  LanguageDataModel(
    id: 7,
    name: 'German',
    languageCode: 'de',
    fullLanguageCode: 'de_DE',
    flag: 'assets/flag/ic_germany.png',
  ),
  LanguageDataModel(
    id: 8,
    name: 'Indonesian',
    languageCode: 'id',
    fullLanguageCode: 'id_ID',
    flag: 'assets/flag/ic_indonesia.png',
  ),
  LanguageDataModel(
    id: 9,
    name: 'Portuguese',
    languageCode: 'pt',
    fullLanguageCode: 'pt_PT',
    flag: 'assets/flag/ic_portugal.png',
  ),
  LanguageDataModel(
    id: 10,
    name: 'Turkish',
    languageCode: 'tr',
    fullLanguageCode: 'tr_TR',
    flag: 'assets/flag/ic_turkey.png',
  ),
  LanguageDataModel(
    id: 11,
    name: 'Vietnamese',
    languageCode: 'vi',
    fullLanguageCode: 'vi_VN',
    flag: 'assets/flag/ic_vitnam.png',
  ),
  LanguageDataModel(
    id: 12,
    name: 'Dutch',
    languageCode: 'nl',
    fullLanguageCode: 'nl_NL',
    flag: 'assets/flag/ic_dutch.png',
  ),
  LanguageDataModel(
    id: 13,
    name: 'Hindi',
    languageCode: 'hi',
    fullLanguageCode: 'hi_IN',
    flag: 'assets/flag/ic_india.png',
  ),
];
